<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vission Bot</title>
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

/* Chat container */
#chatContainer {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 1;
  transition: opacity 0.3s;
}

/* Messages */
.message {
  max-width: 75%;
  padding: 10px 15px;
  border-radius: 18px;
  word-wrap: break-word;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.user { background: #dcf8c6; align-self: flex-end; }
.bot { background: #fff; align-self: flex-start; }
.typing { font-style: italic; opacity: 0.6; }

/* Code block */
pre {
  background: #2d2d2d;
  color: #f8f8f2;
  padding: 10px;
  border-radius: 12px;
  overflow-x: auto;
  position: relative;
}
.copyBtn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #0b93f6;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  padding: 2px 6px;
}

/* Input area */
#inputContainer {
  display: flex;
  border-top: 1px solid #ccc;
  background: #fff;
  padding: 10px;
  align-items: center;
  gap: 5px;
  opacity: 1;
  transition: opacity 0.3s;
}
#userInput {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
}
#sendBtn {
  padding: 10px 20px;
  border: none;
  background: #0b93f6;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
}

/* Menu button */
#menuBtn {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
  z-index: 10;
  transition: opacity 0.3s;
}

/* Menu interface */
#menuInterface {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
#menuInterface.show {
  transform: translateY(0);
  opacity: 1;
}
#menuInterface h3 {
  margin-top: 0;
}
.chatItem {
  background: #f0f0f0;
  margin: 5px 0;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chatItem button {
  border: none;
  background: red;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  font-size: 12px;
}
#backBtn {
  margin-bottom: 10px;
  padding: 8px 12px;
  border: none;
  border-radius: 15px;
  background: #0b93f6;
  color: #fff;
  cursor: pointer;
  align-self: flex-start;
}
</style>
</head>
<body>

<button id="menuBtn">☰</button>

<div id="chatContainer"></div>
<div id="inputContainer">
  <input id="userInput" placeholder="Ask something..." type="text" />
  <button id="sendBtn">Send</button>
</div>

<div id="menuInterface">
  <button id="backBtn">← Back</button>
  <h3>Previous Chats</h3>
  <div id="chatList"></div>
</div>

<script>
const API_KEY = "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";

const chatContainer = document.getElementById("chatContainer");
const input = document.getElementById("userInput");
const sendBtn = document.getElementById("sendBtn");
const menuBtn = document.getElementById("menuBtn");
const menuInterface = document.getElementById("menuInterface");
const backBtn = document.getElementById("backBtn");
const chatList = document.getElementById("chatList");

let chats = JSON.parse(localStorage.getItem("vissionChats") || "[]");
let typingAbort = false;

// Display message (humanized + code support)
function displayMessage(text, sender, typing=false) {
  const msg = document.createElement("div");
  msg.className = `message ${sender}`;
  if(typing) msg.classList.add("typing");

  // Detect code blocks
  const codeRegex = /```([\s\S]*?)```/g;
  if(codeRegex.test(text)){
    msg.innerHTML = text.replace(codeRegex, (match, codeContent)=>{
      const pre = document.createElement("pre");
      const code = document.createElement("code");
      code.textContent = codeContent.trim();
      const copyBtn = document.createElement("button");
      copyBtn.textContent = "Copy";
      copyBtn.className = "copyBtn";
      copyBtn.onclick = ()=>navigator.clipboard.writeText(codeContent.trim());
      pre.appendChild(copyBtn);
      pre.appendChild(code);
      return pre.outerHTML;
    });
  } else {
    msg.textContent = text;
  }

  chatContainer.appendChild(msg);
  chatContainer.scrollTop = chatContainer.scrollHeight;
  return msg;
}

// Typing effect
async function typeText(text, sender) {
  const msg = displayMessage("", sender);
  typingAbort = false;
  for(let i=0; i<text.length; i++){
    if(typingAbort) return;
    msg.textContent += text[i];
    await new Promise(r=>setTimeout(r, 20));
    chatContainer.scrollTop = chatContainer.scrollHeight;
  }
}

// Humanized response wrapper
function humanizeResponse(response) {
  const greetings = ["Hmm… let me see!", "Alright!", "Here's what I think:", "Interesting!"];
  const emoji = ["😄", "🤔", "💡", "🗨️"];
  const prefix = greetings[Math.floor(Math.random()*greetings.length)];
  const em = emoji[Math.floor(Math.random()*emoji.length)];
  return `${prefix} ${response} ${em}`;
}

// Send to API
async function sendToAPI(userText) {
  typingAbort = true; // stop previous typing
  displayMessage(userText, "user");

  const typingMsg = displayMessage("Vission is typing...", "bot", true);

  try {
    const res = await fetch("https://openrouter.ai/api/v1/chat/completions", {
      method: "POST",
      headers: {
        Authorization: `Bearer ${API_KEY}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        model: "deepseek/deepseek-chat-v3.1:free",
        messages: [
          { role: "system", content: "You are a human-like AI assistant who explains clearly and formats code nicely." },
          { role: "user", content: userText }
        ]
      })
    });

    const data = await res.json();
    let reply = data?.choices?.[0]?.message?.content || data?.error?.message || "No response.";
    reply = reply.replace(/<[\|｜].*?[\|｜]>/g, "").replace(/▁/g," ").trim();
    reply = humanizeResponse(reply);

    typingMsg.remove();
    await typeText(reply, "bot");

    chats.push({user: userText, bot: reply});
    localStorage.setItem("vissionChats", JSON.stringify(chats));
    renderChatList();

  } catch {
    typingMsg.remove();
    displayMessage("⚠️ Network or API error.", "bot");
  }
}

// Render chat list
function renderChatList() {
  chatList.innerHTML = "";
  chats.forEach((c,i)=>{
    const div = document.createElement("div");
    div.className = "chatItem";
    div.innerHTML = `<span>${c.user.slice(0,30)}...</span><button data-index="${i}">×</button>`;

    div.addEventListener("click", ()=>{
      chatContainer.innerHTML = "";
      displayMessage(c.user,"user");
      displayMessage(c.bot,"bot");
      showMainInterface();
    });

    div.querySelector("button").addEventListener("click",(e)=>{
      e.stopPropagation();
      chats.splice(i,1);
      localStorage.setItem("vissionChats", JSON.stringify(chats));
      renderChatList();
    });

    chatList.appendChild(div);
  });
}

// Menu button
menuBtn.onclick = ()=>{
  menuInterface.classList.add("show");
  chatContainer.style.opacity = 0;
  input.parentElement.style.opacity = 0;
  menuBtn.style.opacity = 0;
};

// Back button
backBtn.onclick = ()=>showMainInterface();
function showMainInterface(){
  menuInterface.classList.remove("show");
  chatContainer.style.opacity = 1;
  input.parentElement.style.opacity = 1;
  menuBtn.style.opacity = 1;
}

// Event handlers
sendBtn.onclick = ()=>{
  const text = input.value.trim();
  if(!text) return;
  input.value="";
  sendToAPI(text);
};
input.addEventListener("keypress",e=>{
  if(e.key==="Enter") sendBtn.click();
});

// Initial render
renderChatList();
</script>

</body>
</html>
